{
  "name": "wdio-wdiov5testrail-reporter",
  "version": "1.0.16",
  "description": "TestRail reporter for WebdriverIO v5",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "testrail",
    "reporter",
    "wdio-reporter"
  ],
  "author": "Billy Lam",
  "license": "ISC",
  "dependencies": {
    "@wdio/reporter": "^5.18.6",
    "del": "^5.1.0",
    "sync-request": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billylam/wdio-wdiov5testrail-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/billylam/wdio-wdiov5testrail-reporter/issues"
  },
  "homepage": "https://github.com/billylam/wdio-wdiov5testrail-reporter#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
