{
  "name": "wdio-wdiov5testrail-reporter",
  "version": "1.0.25",
  "description": "TestRail reporter for WebdriverIO v5 and v6",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webdriverio",
    "v5",
    "v6",
    "wdio",
    "testrail",
    "reporter",
    "wdio-reporter"
  ],
  "author": "Billy Lam",
  "license": "ISC",
  "dependencies": {
    "@wdio/reporter": "^5.22.4",
    "del": "^5.1.0",
    "sync-request": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billylam/wdio-wdiov5testrail-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/billylam/wdio-wdiov5testrail-reporter/issues"
  },
  "homepage": "https://github.com/billylam/wdio-wdiov5testrail-reporter#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
